ascl:9903.001 LENSKY
ascl:9904.001 BSGMODEL
ascl:9905.001 CONSKY
ascl:9905.002 ICOSAHEDRON
ascl:9906.001 SLOPES
ascl:9906.002 EXTINCT
ascl:9909.001 PMCode
ascl:9909.002 ANGSIZ
ascl:9909.003 ISIS
ascl:9909.004 CMBFAST
ascl:9909.005 BLOCK
ascl:9910.001 Cloudy
ascl:9910.002 SPECTRUM
ascl:9910.003 FASTELL
ascl:9910.004 COSMICS
ascl:9910.005 XSPEC
ascl:9910.006 BHSKY
ascl:9910.007 WINGSPAN
ascl:9910.008 XSTAR
ascl:9910.009 RADPACK
ascl:9911.001 DUSTY
ascl:9911.002 IRAF
ascl:9911.003 AIPS
ascl:9911.004 CHIANTI
ascl:9912.001 SPH_1D
ascl:9912.002 FTOOLS
# 9912.003 RVSAO 2.0
ascl:0003.001 GADGET
# 0003.002 SAOImage DS9
ascl:0008.001 DDSCAT
ascl:0008.002 RATRAN
ascl:0011.001 StarFinder
ascl:0101.001 MILLISEARCH
ascl:0104.001 MLAPM
ascl:0104.002 CSENV
ascl:0202.001 PopRatio
ascl:1004.001 GIM2D
ascl:1007.001 PINTofALE
ascl:1007.002 INFALL
ascl:1007.003 GEMINI
ascl:1007.004 CMBEASY
ascl:1007.006 AMIGA
ascl:1010.001 CFITSIO
ascl:1010.002 fpack
ascl:1010.003 AMBER
ascl:1010.004 Needatool
ascl:1010.006 DSPSR
ascl:1010.007 SPEAR
ascl:1010.008 midIR_sensitivity
ascl:1010.009 ModeCode
ascl:1010.011 PSpectRe
ascl:1010.012 glafic
ascl:1010.013 AstroGK
ascl:1010.014 Athena
# 1010.015 Fyris Alpha
ascl:1010.016 SpDust/SpDust.2
ascl:1010.017 AOFlagger
# 1010.018 Emu CMB
ascl:1010.019 NBSymple
ascl:1010.020 Libpsht
ascl:1010.021 velfit
ascl:1010.022 GR1D
ascl:1010.023 AstroSim
ascl:1010.024 ADAPTSMOOTH
ascl:1010.025 SimFast21
ascl:1010.026 SingLe
ascl:1010.027 SNANA
ascl:1010.028 GALPROP
ascl:1010.029 DNEST
ascl:1010.030 CosmicEmu
ascl:1010.031 DimReduce
# 1010.032 Extreme Deconvolution
ascl:1010.034 iCosmo
ascl:1010.035 SLR
ascl:1010.036 Montage
ascl:1010.037 FastChi
# 1010.039 Parameter Estimation from Time-Series Data with Correlated Errors
# 1010.041 FASTLens (FAst STatistics for weak Lensing)
ascl:1010.042 WeightMixer
ascl:1010.043 FSPS
ascl:1010.044 MAESTRO
ascl:1010.045 PLUTO
ascl:1010.046 indexf
ascl:1010.048 OCTGRAV
ascl:1010.050 LensPerfect
ascl:1010.051 NEMO
ascl:1010.052 EAZY
ascl:1010.054 MagnetiCS.c
ascl:1010.055 SYNOW
ascl:1010.056 PHOENIX
# 1010.057 Tiny Tim
ascl:1010.058 VINE
ascl:1010.059 CESAM
ascl:1010.060 Pencil
ascl:1010.061 EyE
ascl:1010.062 MissFITS
ascl:1010.063 SCAMP
ascl:1010.064 SExtractor
ascl:1010.066 SkyMaker
ascl:1010.067 Stuff
ascl:1010.068 SWarp
ascl:1010.069 WeightWatcher
ascl:1010.070 Fisher.py
ascl:1010.071 WSHAPE
ascl:1010.072 Enzo
ascl:1010.073 partiview
ascl:1010.074 StarCrash
ascl:1010.075 Radex
ascl:1010.076 Starlab
ascl:1010.077 LAMDA
ascl:1010.078 AstroMD
ascl:1010.079 Geant4
ascl:1010.080 GRACOS
ascl:1010.081 MGGPOD
ascl:1010.082 FLASH
ascl:1010.083 MESA
ascl:1010.084 WhiskyMHD
#ascl:1011.001 Identikit
ascl:1011.002 DAOSPEC
ascl:1011.003 ZPEG
ascl:1011.004 MARS
ascl:1011.006 DAME
ascl:1011.007 RAMSES
ascl:1011.008 Binsim
ascl:1011.009 DRAGON
# 1011.010 Global Sky Model (GSM)
ascl:1011.011 turboGL
ascl:1011.012 DEFROST
ascl:1011.013 EasyLTB
ascl:1011.014 CO5BOLD
ascl:1011.015 Geokerr
ascl:1011.019 FLY
ascl:1011.020 VisIVO
ascl:1011.021 GRALE
ascl:1011.022 yt
ascl:1011.023 HyRec
ascl:1101.003 IGMtransfer
ascl:1101.004 InterpMC
ascl:1101.005 CMHOG
ascl:1101.006 NIRVANA
ascl:1101.007 Galaxia
ascl:1101.008 CRASH
ascl:1101.009 MasQU
ascl:1101.010 TOPCAT
ascl:1102.001 N-MODY
ascl:1102.002 PBL
ascl:1102.003 GRAVLENS
ascl:1102.004 LENSTOOL
ascl:1102.005 MRLENS
# 1102.006 NBODY Codes
ascl:1102.007 PixeLens
ascl:1102.008 PMFAST
ascl:1102.009 AHF
ascl:1102.010 SEREN
ascl:1102.011 Identikit
ascl:1102.012 CPROPS
ascl:1102.013 Cactus
ascl:1102.015 PMFASTIC
ascl:1102.016 HERACLES
ascl:1102.017 FARGO
ascl:1102.018 Karma
ascl:1102.019 HOP
ascl:1102.020 SKID
ascl:1102.021 DIRT
ascl:1102.022 PDRT
ascl:1102.023 21cmFAST
ascl:1102.024 DiFX2
ascl:1102.025 LensPix
ascl:1102.026 CAMB
ascl:1102.027 ZENO
ascl:1102.028 ZEUS-MP/2
ascl:1103.001 Difmap
ascl:1103.002 PGPLOT
ascl:1103.003 S2PLOT
ascl:1103.004 SPLASH
ascl:1103.005 Splotch
# 1103.006 GLESP 2.0
ascl:1103.007 VisIt
# 1103.008 Parallel HOP
ascl:1103.009 SPHRAY
ascl:1103.010 Hydra
ascl:1103.011 AP3M
ascl:1103.012 Pyflation
ascl:1103.014 ParaView
ascl:1103.015 Cloudy_3D
ascl:1104.001 TomograPy
ascl:1104.002 AstroBEAR
ascl:1104.003 Starburst99
ascl:1104.004 MASSCLEAN
ascl:1104.005 GALAXEV
ascl:1104.006 LECTOR
ascl:1104.007 ULySS
ascl:1104.008 Rmodel
ascl:1104.009 r-Java
ascl:1104.010 GALFIT
ascl:1104.011 DAOPHOT
ascl:1104.012 CHIWEI
ascl:1104.013 BEARCLAW
# 1104.014 A Correction to the Standard Galactic Reddening Map
ascl:1105.001 STILTS
ascl:1105.002 PACCE
# 1105.003 The DTFE public software
ascl:1105.004 SLiM
ascl:1105.005 ChaNGa
ascl:1105.006 SPARC
# 1105.009 Ray Tracing Codes
ascl:1105.010 CASTRO
ascl:1105.011 Ganalyzer
ascl:1105.012 Stagger
# 1105.013 CAMB Sources
ascl:1105.014 PSRCHIVE
ascl:1106.001 AlterBBN
ascl:1106.002 PHOEBE
ascl:1106.003 PLplot
ascl:1106.004 E3D
ascl:1106.005 R3D
ascl:1106.006 MECI
ascl:1106.007 MIRIAD
ascl:1106.008 GRAFIC-2
# 1106.009 PARAMESH V4.1
ascl:1106.010 MAGPHYS
ascl:1106.011 DRAGON
ascl:1106.012 SLUG
ascl:1106.013 MGCAMB
# 1106.014 Transit Analysis Package (TAP and autoKep)
ascl:1106.015 OrbFit
ascl:1106.016 Nightfall
ascl:1106.017 CAOS
# 1106.019 Application of Compressive Sampling to Radio Astronomy I
ascl:1106.020 CLASS
ascl:1106.021 StringFast
ascl:1106.022 MPI-Defrost
ascl:1106.023 CMBACT
ascl:1106.024 ELMAG
ascl:1106.025 CosmoMC
ascl:1106.026 RECFAST
ascl:1107.001 SNID
ascl:1107.002 GIBIS
ascl:1107.003 FITSManager
ascl:1107.005 Sherpa
ascl:1107.006 AIRES
ascl:1107.007 AMUSE
ascl:1107.008 STARS
ascl:1107.009 REAS3
ascl:1107.010 XDSPRES
ascl:1107.011 ARCHANGEL
ascl:1107.012 LIME
ascl:1107.013 CASA
ascl:1107.014 Clumpfind
ascl:1107.015 McLuster
ascl:1107.016 SIGPROC
ascl:1107.017 PRESTO
ascl:1107.018 HEALPix
ascl:1107.019 PSRPOP
ascl:1108.001 IMCAT
ascl:1108.002 SHERA
ascl:1108.004 Galacticus
ascl:1108.005 Gaepsi
ascl:1108.006 STARLIGHT
ascl:1108.007 PÉGASE
ascl:1108.008 PÉGASE-HR
ascl:1108.009 LePHARE
ascl:1108.010 Hyperz
ascl:1108.011 BPZ
ascl:1108.012 TITAN
ascl:1108.013 STELLA
ascl:1108.014 RADICAL
ascl:1108.015 DISKSTRUCT
ascl:1108.016 RADMC
ascl:1108.017 SHELLSPEC
ascl:1108.018 STECKMAP
ascl:1108.019 BOREAS
ascl:1109.001 PySpecKit
ascl:1109.002 ADIPLS
ascl:1109.003 SKIRT
ascl:1109.004 HAZEL
ascl:1109.005 PolSpice
ascl:1109.006 MultiNest
ascl:1109.007 SuperBayeS
# 1109.008 Multipole Vectors
ascl:1109.009 CMBquick
ascl:1109.010 PyModelFit
ascl:1109.011 GalactICS
ascl:1109.012 EnBiD
ascl:1109.013 CULSP
ascl:1109.015 WCSTools
ascl:1109.016 aXe
ascl:1109.017 IRDR
ascl:1109.018 GIPSY
ascl:1109.019 SkyCat
ascl:1109.020 CMFGEN
ascl:1109.021 TLUSTY
ascl:1109.022 Synspec
ascl:1109.023 MOKA
ascl:1109.024 Jupiter
ascl:1110.001 analytic_infall
ascl:1110.002 DarkSUSY
ascl:1110.003 iGalFit
ascl:1110.004 SHTOOLS
ascl:1110.005 ZEBRA
ascl:1110.006 STIFF
ascl:1110.007 GammaLib
ascl:1110.008 Glnemo2
ascl:1110.009 AAOGlimpse
ascl:1110.010 MOCASSIN
ascl:1110.011 Pacerman
ascl:1110.012 Starlink
ascl:1110.013 S2HAT
ascl:1110.014 pureS2HAT
ascl:1110.015 atlant
ascl:1110.016 REBOUND
ascl:1110.017 POWMES
ascl:1110.018 MADmap
ascl:1110.019 CosmoNest
ascl:1110.020 CROSS_CMBFAST
ascl:1110.021 Univiewer
ascl:1110.022 simple_cosfitter
ascl:1110.023 SiFTO
# 1110.024 CosmoMC SNLS
ascl:1110.025 MIS
ascl:1111.001 HIPE
ascl:1111.002 CRBLASTER
ascl:1111.003 Saada
ascl:1111.004 CIGALE
ascl:1111.005 SPECTCOL
ascl:1111.006 MOPEX
ascl:1111.007 CUBISM
ascl:1111.008 SITools2
ascl:1111.009 MESS
# 1111.010 Starbase Data Tables
ascl:1111.011 3DEX
ascl:1111.012 VAPOR
ascl:1111.013 FIBRE-pac
ascl:1111.014 FITSH
ascl:1111.015 TIPSY
ascl:1112.001 Eclipse
ascl:1112.002 Funtools
# 1112.003 THERMINATOR 2
ascl:1112.004 PHOX
ascl:1112.005 GIDGET
ascl:1112.006 PhAst
ascl:1112.007 FLAGCAL
ascl:1112.008 GGobi
ascl:1112.009 LISACode
ascl:1112.010 MRS3D
ascl:1112.011 CMBview
ascl:1112.012 CORA
ascl:1112.013 XEphem
ascl:1112.014 PyEphem
ascl:1112.015 Dexter
ascl:1112.016 PREDICT
ascl:1112.017 ASpec
ascl:1112.018 SwiftVis
ascl:1112.019 Aladin
ascl:1201.001 McScatter
ascl:1201.002 Roche
ascl:1201.003 SeBa
ascl:1201.004 emGain
ascl:1201.005 2LPTIC
ascl:1201.006 VIM
ascl:1201.007 Fisher4Cast
ascl:1201.008 Mercury
ascl:1201.009 ExoFit
ascl:1201.010 HNBody
ascl:1201.011 Duchamp
ascl:1201.012 CLUMPY
ascl:1201.013 SPS
ascl:1201.014 Hammurabi
ascl:1201.015 FFTW
ascl:1201.016 LumFunc
ascl:1201.017 Inflation
ascl:1202.001 CISM_DX
ascl:1202.002 ZODIPIC
ascl:1202.003 NOVAS
ascl:1202.004 TALYS
ascl:1202.005 Mangle
ascl:1202.006 CORSIKA
ascl:1202.007 CRUNCH3D
ascl:1202.008 Chombo
ascl:1202.009 MOOG
ascl:1202.010 SPECTRE
ascl:1202.012 CoCoNuT
ascl:1202.013 SME
ascl:1202.014 FISA
ascl:1202.015 RADMC-3D
ascl:1203.001 AE
ascl:1203.003 spec2d
ascl:1203.004 FERENGI
ascl:1203.005 Gyoto
ascl:1203.006 EMACSS
ascl:1203.007 EBTEL
ascl:1203.008 MegaLUT
ascl:1203.009 MYRIAD
ascl:1203.010 Youpi
ascl:1203.011 SALT2
ascl:1203.012 Astrometrica
ascl:1203.013 Figaro
ascl:1204.001 WM-basic
ascl:1204.002 pyBLoCXS
ascl:1204.003 BUDDA
ascl:1204.004 Fosite
ascl:1204.005 MC3D
ascl:1204.006 GRASIL
ascl:1204.007 VH-1
ascl:1204.008 StarFISH
ascl:1204.009 STOKES
ascl:1204.010 Shape
ascl:1204.011 EXCOP
ascl:1204.012 VirGO
ascl:1204.013 ORSA
ascl:1204.014 WOMBAT
ascl:1204.015 PROFIT
ascl:1204.016 ASCfit
ascl:1204.017 epsnoise
ascl:1205.001 Mechanic
ascl:1205.002 p3d
ascl:1205.003 MIA+EWS
ascl:1205.004 Turbospectrum
ascl:1205.005 Fv
ascl:1205.006 Flexion
ascl:1205.007 Iris
ascl:1205.008 Mayavi2
ascl:1205.009 ARES
# 1205.010 Meudon PDR
ascl:1205.011 VOSpec
ascl:1206.001 RegiStax
# 1206.002 FITS Liberator
ascl:1206.003 STSDAS
ascl:1206.004 MOLSCAT
ascl:1206.005 bhint
ascl:1206.006 statpl
ascl:1206.007 Plumix
ascl:1206.008 Catena
ascl:1206.010 mkj_libs
ascl:1206.013 ImageJ
ascl:1206.014 ImageHealth
ascl:1207.001 EXOFAST
ascl:1207.002 HiGPUs
ascl:1207.003 VAC
ascl:1207.004 Hyperion
ascl:1207.005 L.A.Cosmic
ascl:1207.006 dcr
ascl:1207.007 Astropysics
ascl:1207.008 xSonify
ascl:1207.009 PyFITS
ascl:1207.010 PySALT
ascl:1207.011 PyRAF
ascl:1207.012 PCA
ascl:1207.013 JKTEBOP
ascl:1207.014 wvrgcal
ascl:1208.001 Astrometry.net
ascl:1208.002 BINSYN
ascl:1208.003 APT
ascl:1208.004 PyKE
ascl:1208.005 PSM
ascl:1208.006 ccogs
# 1208.007 Big MACS
ascl:1208.008 TiRiFiC
ascl:1208.009 BLOBCAT
ascl:1208.010 BASE
ascl:1208.011 Fewbody
ascl:1208.012 Swarm-NG
ascl:1208.013 SolarSoft
ascl:1208.014 MPI-AMRVAC
ascl:1208.015 Lare3d
ascl:1208.016 VARTOOLS
ascl:1208.017 APLpy
ascl:1208.018 CUBEP3M
ascl:1208.019 MPFIT
ascl:1208.020 ParselTongue
ascl:1208.021 EzGal
# 1209.001 Bayesian Blocks
ascl:1209.002 JAGS
ascl:1209.003 LSD
ascl:1209.004 CHORIZOS
ascl:1209.005 HARM
ascl:1209.006 macula
ascl:1209.007 TMCalc
ascl:1209.008 Phantom-GRAPE
ascl:1209.009 ANNz
ascl:1209.010 MeqTrees
ascl:1209.011 DiskFit
ascl:1209.012 Scanamorphos
ascl:1209.013 IRACproc
ascl:1209.014 FAMIAS
ascl:1209.015 Aspects
ascl:1210.001 GP2PCF
ascl:1210.002 pPXF
ascl:1210.003 GOSSIP
ascl:1210.004 EZ
ascl:1210.005 SGNAPS
ascl:1210.006 TA-DA
ascl:1210.007 FLUKA
ascl:1210.008 Rockstar
ascl:1210.009 PAHFIT
ascl:1210.010 CALCLENS
# 1210.011 Consistent Trees
ascl:1210.012 SearchCal
ascl:1210.013 ConvPhot
ascl:1210.014 TRIP
ascl:1210.015 Tempo2
ascl:1210.016 Specview
ascl:1210.017 McPHAC
# 1210.018 Systemic Console
ascl:1210.019 QFitsView
ascl:1210.020 GASGANO
ascl:1210.021 SMART
ascl:1210.022 HAM2D
ascl:1210.023 inf_solv
ascl:1210.024 ORBADV
ascl:1210.025 TwoDSSM
ascl:1210.026 PVS-GRMHD
ascl:1210.027 PyCosmic
ascl:1210.028 QYMSYM
ascl:1210.029 Sapporo
ascl:1210.030 BOOTTRAN
ascl:1210.031 RVLIN
ascl:1211.001 S2LET
ascl:1211.002 FreeEOS
# 1211.003 WVT Binning
ascl:1211.004 CORRFIT
# 1211.005 C-m Emu
ascl:1212.001 Bonsai
ascl:1212.002 XPHOT
ascl:1212.003 MPWide
ascl:1212.004 MOLIERE-5
ascl:1212.006 CosmoPMC
ascl:1212.007 WOLF
ascl:1212.008 SIR
ascl:1212.009 Aegean
ascl:1212.010 Synth3
ascl:1212.011 DrizzlePac
ascl:1212.012 ddisk
ascl:1212.013 EXSdetect
ascl:1212.014 Thrust
ascl:1212.015 TMAP
ascl:1301.001 PSFEx
ascl:1302.001 MARX
ascl:1302.002 ISIS
ascl:1302.003 ACS
ascl:1302.004 pNbody
ascl:1302.005 EPICS
ascl:1302.006 Minerva
ascl:1302.007 GRID-core
ascl:1302.008 FASTPHOT
ascl:1302.010 ICORE
ascl:1302.011 GALA
ascl:1302.012 ME(SSY)**2
ascl:1302.013 NIFTY
# 1302.014 SYNMAG Photometry
ascl:1302.015 DisPerSE
ascl:1302.016 XDQSO
ascl:1302.017 ESO-MIDAS
ascl:1303.001 SWIFT
ascl:1303.002 emcee
ascl:1303.003 CosmoHammer
ascl:1303.004 UCL_PDR
ascl:1303.005 SMMOL
ascl:1303.006 UCL_CHEM
ascl:1303.007 micrOMEGAs
ascl:1303.008 TYCHO
ascl:1303.009 MAGIX
ascl:1303.010 TAC-maker
ascl:1303.011 MOPSIC
ascl:1303.012 TGCat
ascl:1303.013 idistort
ascl:1303.014 BSE
ascl:1303.015 SSE
# 1303.016 2MASS Kit
ascl:1303.017 CADRE
ascl:1303.018 Galactus
ascl:1303.019 GBTIDL
ascl:1303.020 Ginga
ascl:1303.021 Xmatch
ascl:1303.022 ionFR
ascl:1303.023 pysynphot
ascl:1303.024 ATLAS12
ascl:1303.025 DPUSER
ascl:1303.026 ACORNS-ADI
ascl:1303.027 GaPP
ascl:1303.028 Stellarics
ascl:1303.029 iSAP
ascl:1303.030 Sunrise
ascl:1304.001 PEC
ascl:1304.002 Astropy
ascl:1304.003 GALSVM
ascl:1304.004 Wqed
ascl:1304.005 VOBOZ/ZOBOV
ascl:1304.006 CosmicEmuLog
ascl:1304.007 DESPOTIC
ascl:1304.008 Diffusion.f
ascl:1304.009 Sérsic
ascl:1304.011 TPZ
ascl:1304.012 ORIGAMI
ascl:1304.013 SFH
ascl:1304.014 MPgrafic
ascl:1304.015 TVD
ascl:1304.016 Qhull
ascl:1304.017 CosmoRec
ascl:1304.018 SZpack
ascl:1304.019 IFrIT
ascl:1304.020 pyCloudy
ascl:1304.021 PyNeb
ascl:1304.022 Copter
ascl:1305.001 ESTER
ascl:1305.002 pynbody
ascl:1305.003 TPM
ascl:1305.004 AdaptaHOP
ascl:1305.005 PkdGRAV2
# 1305.006 Pressure-Entropy SPH
ascl:1305.007 PINOCCHIO
ascl:1305.008 YNOGK
ascl:1305.009 GaussFit
ascl:1305.010 GILDAS
ascl:1305.011 FITDisk
ascl:1305.012 MapCUMBA
ascl:1305.014 TAU
# 1305.015 Merger Trees
ascl:1306.001 SAC
ascl:1306.002 grmonty
ascl:1306.003 Harmony
ascl:1306.004 PROM4
ascl:1306.005 PROS
ascl:1306.006 BEHR
ascl:1306.007 Tapir
# 1306.008 MAPPINGS III
ascl:1306.009 STF
ascl:1306.010 MADCOW
ascl:1306.011 Pico
ascl:1306.013 Bessel
#ascl:1306.014 ZEUS-2D
ascl:1306.014 ZEUS
ascl:1306.015 VHD
ascl:1306.016 Yaxx
ascl:1307.001 DustEM
# 1307.002 Monte Python
ascl:1307.003 K3Match
ascl:1307.004 FieldInf
ascl:1307.005 LENSVIEW
ascl:1307.006 im2shape
ascl:1307.007 AstroTaverna
ascl:1307.008 Obit
ascl:1307.009 MAH
ascl:1307.010 cosmoxi2d
ascl:1307.011 phoSim
ascl:1307.012 ITERA
ascl:1307.013 SIMX
ascl:1307.014 Shapelets
ascl:1307.016 orbfit
ascl:1307.017 NEST
ascl:1307.018 ETC++
ascl:1307.019 PURIFY
ascl:1307.020 SOPT
ascl:1308.001 SMILE
ascl:1308.002 LOSSCONE
ascl:1308.003 MapCurvature
ascl:1308.004 LensEnt2
ascl:1308.005 APPSPACK
ascl:1308.006 BASIN
ascl:1308.007 SYNAPPS
ascl:1308.008 SYN++
ascl:1308.009 CReSyPS
ascl:1308.010 GYRE
ascl:1308.011 CRUSH
ascl:1308.012 RADLite
# 1308.013 THELI GUI
ascl:1308.014 SPEX
ascl:1308.015 Ceph_code
ascl:1308.016 JHelioviewer
ascl:1308.017 ChiantiPy
ascl:1308.018 MoogStokes
ascl:1309.001 AstroImageJ
ascl:1309.002 VAPHOT
ascl:1309.003 LOSP
ascl:1309.004 Spherical
ascl:1309.005 SATMC
ascl:1309.006 VOPlot
ascl:1309.007 VOMegaPlot
ascl:1309.008 VOStat
ascl:1310.001 ORAC-DR
ascl:1310.002 PyMSES
ascl:1310.003 AIDA
ascl:1310.004 AIRY
# 1310.005 ASPRO 2
ascl:1310.006 AIPSLite
ascl:1310.007 SMURF
ascl:1310.008 SPECX
ascl:1311.001 SciDB
ascl:1311.002 PyCOOL
ascl:1311.003 AstroAsciiData
ascl:1311.004 PlanetPack
ascl:1311.005 Spheroid
ascl:1311.006 CIAO
# two the same
ascl:1311.007 CUPID
ascl:1311.008 CUPID
ascl:1311.009 CosmoTherm
ascl:1311.010 ARPACK
ascl:1311.011 MUSIC
ascl:1311.012 ETC
ascl:1312.001 SERPent
ascl:1312.002 WND-CHARM
ascl:1312.003 IMCOM
ascl:1312.004 BIE
ascl:1312.005 XAssist
ascl:1312.006 LTL
ascl:1312.007 SkyNet
ascl:1312.008 BAMBI
ascl:1312.009 YODA
ascl:1312.010 GalaxyCount
ascl:1312.011 A_phot
ascl:1312.012 BINGO
ascl:1312.013 CJAM
ascl:1312.014 SL1M
ascl:1401.001 Kirin
ascl:1401.002 SpacePy
ascl:1401.003 PyMidas
ascl:1401.004 Reflex
ascl:1401.005 PyDrizzle
ascl:1401.006 convolve_image.pro
ascl:1401.007 abundance
ascl:1401.008 massconvert
ascl:1401.010 SunPy
ascl:1402.001 Vissage
ascl:1402.002 Glue
ascl:1402.003 astroplotlib
ascl:1402.004 PyVO
# 1402.005 Aladin Lite
ascl:1402.006 Munipack
ascl:1402.007 SPLAT
ascl:1402.008 SPLAT-VO
ascl:1402.009 GalSim
ascl:1402.010 CPL
ascl:1402.011 KROME
ascl:1402.012 QUICKCV
ascl:1402.013 CASSIS
ascl:1402.014 ARTIST
ascl:1402.015 BF_dist
ascl:1402.016 FAMA
ascl:1402.017 UVMULTIFIT
ascl:1402.018 TARDIS
ascl:1402.019 ANAigm
ascl:1402.020 XNS
ascl:1402.021 PyGFit
ascl:1402.022 DexM
ascl:1402.023 HydraLens
ascl:1402.024 QuickReduce
ascl:1402.025 BAOlab
ascl:1402.026 athena
# 1402.027 Darth Fader
# 1402.028 Commander 2
ascl:1402.029 wssa_utils
ascl:1402.030 P2SAD
ascl:1402.031 gyrfalcON
ascl:1402.032 HALOFIT
ascl:1402.033 libsharp
ascl:1402.034 PyWiFeS
ascl:1402.035 MGHalofit
ascl:1403.001 GPU-D
ascl:1403.002 pyExtinction
ascl:1403.003 MLZ
ascl:1403.004 Lightcone
ascl:1403.005 GRay
ascl:1403.006 CHIMERA
ascl:1403.008 SURF
ascl:1403.009 ISAP
# 1403.010 Inverse Beta
ascl:1403.011 RMHB
ascl:1403.012 YNOGKM
ascl:1403.013 BAOlab
ascl:1403.015 computePk
ascl:1403.016 Viewpoints
ascl:1403.017 MGE_FIT_SECTORS
ascl:1403.018 JAM
ascl:1403.019 KINEMETRY
ascl:1403.020 disc2vel
ascl:1403.021 CCDPACK
ascl:1403.022 KAPPA
ascl:1403.023 ASTERIX
ascl:1403.024 GAIA
ascl:1403.025 SLALIB
ascl:1403.026 SOFA
# 1404.001 LTS_LINEFIT & LTS_PLANEFIT
ascl:1404.002 ZDCF
ascl:1404.003 macula
ascl:1404.004 SAS
ascl:1404.005 SER
ascl:1404.006 TORUS
ascl:1404.007 AMBIG
ascl:1404.008 Comet
ascl:1404.009 carma_pack
ascl:1404.010 VictoriaReginaModels
# 1404.011 CAP_LOESS_1D & CAP_LOESS_2D
ascl:1404.012 RegPT
ascl:1404.013 WFC3UV_GC
ascl:1404.014 SpecPro
ascl:1404.015 TTVFast
ascl:1404.016 AST
ascl:1404.017 Spextool
ascl:1405.001 LBLRTM
ascl:1405.002 TelFit
# 1405.003 The Hammer
ascl:1405.004 Defringeflat
ascl:1405.005 HIIPHOT
ascl:1405.006 PROPER
ascl:1405.007 FORWARD
ascl:1405.008 TRIPP
ascl:1405.009 ATV
ascl:1405.010 FLUXES
ascl:1405.011 DATACUBE
ascl:1405.012 PISA
ascl:1405.013 PHOTOM
ascl:1405.014 POLPACK
ascl:1405.015 CURSA
ascl:1405.016 DIPSO
ascl:1405.017 ESP
ascl:1405.018 ECHOMOP
ascl:1406.001 ASURV
ascl:1406.002 PAMELA
ascl:1406.003 CoREAS
ascl:1406.004 Autoastrom
ascl:1406.005 PERIOD
ascl:1406.006 FROG
ascl:1406.007 RV
ascl:1406.008 ASTROM
ascl:1406.009 VADER
ascl:1406.010 MATCH
ascl:1406.011 TSP
ascl:1406.012 POLMAP
ascl:1406.013 CGS4DR
ascl:1406.014 IRAS90
ascl:1406.015 IRCAMDR
ascl:1406.016 IUEDR
ascl:1406.017 COCO
ascl:1406.018 GAUSSCLUMPS
ascl:1406.019 JCMTDR
ascl:1406.020 STARMAN
# 1407.001 The Starfish Diagram
ascl:1407.002 TWODSPEC
ascl:1407.003 SPECDRE
ascl:1407.004 MCMAC
ascl:1407.006 SAMI
ascl:1407.007 ASTRORAY
ascl:1407.008 Exopop
ascl:1407.009 Period04
ascl:1407.010 CLE
ascl:1407.011 kungifu
ascl:1407.012 PINGSoft2
ascl:1407.013 VStar
ascl:1407.014 VIDE
ascl:1407.015 BayesFlare
ascl:1407.016 Brut
ascl:1407.018 AstroML
ascl:1407.019 EZ_Ages
ascl:1407.020 Halogen
ascl:1408.001 Imfit
ascl:1408.002 LIA
ascl:1408.003 PIA
ascl:1408.004 HEAsoft
ascl:1408.005 POET
ascl:1408.006 SPAM
ascl:1408.007 Skycorr
ascl:1408.008 GALIC
ascl:1408.009 IIPImage
ascl:1408.010 VisiOmatic
ascl:1408.011 GALAPAGOS-C
ascl:1408.012 LightcurveMC
ascl:1408.013 NumCosmo
ascl:1408.014 pieflag
ascl:1408.015 VPFIT
ascl:1408.016 vpguess
ascl:1408.017 RDGEN
ascl:1408.018 CosmoPhotoz
ascl:1408.019 O[2]scl
ascl:1408.020 bamr
ascl:1408.021 APS
ascl:1408.022 PhotoRApToR
ascl:1408.023 WSClean
ascl:1409.001 mixT
ascl:1409.003 LANL*
ascl:1409.004 IFSRED
ascl:1409.005 IFSFIT
ascl:1409.006 iSpec
ascl:1409.007 ORBS
ascl:1409.008 CHLOE
ascl:1409.009 Nahoon
ascl:1409.010 Slim
ascl:1409.011 rmfit
ascl:1409.012 CosmoSIS
ascl:1409.013 IM3SHAPE
ascl:1410.001 DIAMONDS
ascl:1410.002 MEPSA
ascl:1410.003 GIZMO
ascl:1410.004 UVOTPY
ascl:1410.005 RICH
ascl:1411.001 pyGadgetReader
ascl:1411.002 pysovo
ascl:1411.003 voevent-parse
ascl:1411.004 OPERA
ascl:1411.005 HOPE
# 1411.006 RC3 mosaicking pipeline
ascl:1411.007 segueSelect
ascl:1411.008 galpy
ascl:1411.009 iDealCam
ascl:1411.010 Raga
ascl:1411.011 PyMGC3
ascl:1411.012 util_2comp
ascl:1411.013 NEAT
ascl:1411.014 NAFE
ascl:1411.015 SPOTROD
ascl:1411.016 Flicker
ascl:1411.017 ECCSAMPLES
# 1411.018 GPI Pipeline
ascl:1411.019 Anmap
# 1411.020 JCMT COADD
ascl:1411.021 POSTMORTEM
# 1411.022 Starlink Figaro
ascl:1411.023 NDF
ascl:1411.024 CGS3DR
# 1411.025 SPT Lensing Likelihood
ascl:1411.026 sic
ascl:1411.027 BKGE
ascl:1412.001 SoFiA
ascl:1412.002 Cheetah
ascl:1412.003 UTM
ascl:1412.004 DAMIT
ascl:1412.005 BRUCE/KYLIE
ascl:1412.006 HMF
ascl:1412.007 PIAO
ascl:1412.008 Hrothgar
ascl:1412.009 URCHIN
ascl:1412.010 MMAS
ascl:1412.011 TraP
ascl:1412.012 GeoTOA
ascl:1412.013 CRPropa
ascl:1412.014 SOPHIA
ascl:1501.001 PynPoint
ascl:1501.002 NIGO
ascl:1501.003 python-qucs
ascl:1501.004 dst
ascl:1501.005 DECA
ascl:1501.006 PsrPopPy
ascl:1501.007 LP-VIcode
ascl:1501.008 Enrico
ascl:1501.009 BIANCHI
ascl:1501.010 PythonPhot
ascl:1501.011 transfer
ascl:1501.012 Exorings
ascl:1501.013 Molecfit
ascl:1501.014 GalPaK
ascl:1501.015 Exoplanet
ascl:1501.016 Colossus
# 1502.001 RH 1.5D
ascl:1502.002 OpenOrb
ascl:1502.003 NGenIC
ascl:1502.004 ADAM
ascl:1502.005 PARSEC
ascl:1502.006 Montblanc
ascl:1502.007 PyBDSM
ascl:1502.008 KAPPA
ascl:1502.009 HDS
ascl:1502.010 nbody6tt
ascl:1502.011 PolyChord
ascl:1502.012 SPHGR
ascl:1502.013 Rabacus
ascl:1502.014 Magnetron
ascl:1502.015 Camelus
ascl:1502.016 libnova
ascl:1502.017 AMIsurvey
ascl:1502.018 XFGLENSES
ascl:1502.019 XPCell
ascl:1502.020 ketu
ascl:1502.021 MaLTPyNT
ascl:1502.022 AstroLines
ascl:1502.023 ROBOSPECT
ascl:1503.001 K2flix
ascl:1503.002 Galax2d
ascl:1503.003 TAME
ascl:1503.004 HELIOS-K
ascl:1503.005 dust
ascl:1503.006 AMADA
ascl:1503.007 UniPOPS
ascl:1503.008 pYSOVAR
ascl:1503.009 GSD
ascl:1503.010 isochrones
ascl:1503.011 VESPA
ascl:1504.001 UPMASK
ascl:1504.002 SPA
ascl:1504.003 EsoRex
ascl:1504.004 HOTPANTS
ascl:1504.005 chimenea
ascl:1504.006 drive-casa
ascl:1504.007 WebbPSF
ascl:1504.008 MCSpearman
ascl:1504.010 CosmoTransitions
ascl:1504.011 samiDB
ascl:1504.012 DPI
ascl:1504.013 kozai
ascl:1504.014 abcpmc
ascl:1504.015 IGMtransmission
ascl:1504.016 MRrelation
ascl:1504.017 JWFront
ascl:1504.018 D3PO
ascl:1504.019 LineProf
ascl:1504.020 BGLS
# 1504.021 SOAP 2.0
ascl:1505.001 CALCEPH
ascl:1505.002 ASteCA
ascl:1505.003 caret
# 1505.004 KS Integration
ascl:1505.005 ARoME
ascl:1505.006 Athena3D
ascl:1505.007 Starfish
ascl:1505.008 SCEPtER
ascl:1505.009 StellaR
ascl:1505.010 COBS
ascl:1505.011 missForest
ascl:1505.012 LSSGALPY
ascl:1505.013 cosmoabc
ascl:1505.014 FCLC
ascl:1505.015 2dfdr
ascl:1505.016 CUTE
ascl:1505.017 HALOGEN
ascl:1505.018 POKER
ascl:1505.019 TFIT
ascl:1505.020 rvfit
ascl:1505.021 relline
ascl:1505.022 Snoopy
ascl:1505.023 SNooPy
ascl:1505.024 PyTransit
ascl:1505.025 pyMCZ
ascl:1505.026 Lensed
ascl:1505.027 BAYES-X
ascl:1505.028 RESOLVE
ascl:1505.029 fits2hdf
ascl:1505.030 CANDID
ascl:1505.031 TEA
#1505.032 Planck Level-S
ascl:1505.033 SNEC
ascl:1505.034 dStar
ascl:1506.001 pyKLIP
ascl:1506.002 dmdd
# 1506.003 PLATO Simulator
ascl:1506.004 multiband_LS
ascl:1506.005 PyMC
ascl:1506.006 fsclean
ascl:1506.007 REALMAF
ascl:1506.008 SPRITE
ascl:1506.009 HEATCVB
ascl:1506.010 VAPID
ascl:1507.001 3D-Barolo
ascl:1507.002 SUPERBOX
ascl:1507.003 Pelican
ascl:1507.004 L-PICOLA
ascl:1507.005 slimplectic
ascl:1507.006 Toyz
ascl:1507.007 abo-cross
ascl:1507.008 HLINOP
ascl:1507.009 PPInteractions
ascl:1507.010 Astrochem
ascl:1507.011 FAT
ascl:1507.012 DRAMA
ascl:1507.013 K-Inpainting
ascl:1507.014 getsources
ascl:1507.015 DALI
# 1507.016 Least Asymmetry
ascl:1507.017 REDSPEC
ascl:1507.018 pyro
ascl:1507.019 AstroStat
ascl:1507.020 IEHI
ascl:1508.001 HMcode
ascl:1508.002 NICOLE
ascl:1508.003 REDUCEME
ascl:1508.004 FRELLED
ascl:1508.005 ColorPro
ascl:1508.006 SExSeg
ascl:1508.007 TreeCorr
ascl:1508.008 NGMIX
ascl:1508.009 Trilogy
ascl:1508.010 SHDOM
ascl:1509.001 XSHPipelineManager
ascl:1509.002 Tempo
# 1509.003 AFR (ASPFitsReader)
ascl:1509.004 FalconIC
ascl:1509.005 TRUVOT
ascl:1509.006 FARGO3D
ascl:1509.007 pycola
ascl:1509.008 GFARGO
ascl:1509.009 OPERA
ascl:1509.010 PyCS
ascl:1510.001 GGADT
ascl:1510.002 batman
ascl:1510.003 PyLDTk
ascl:1510.004 DEBiL
ascl:1510.005 GALFORM
ascl:1510.006 ASPIC
ascl:1510.007 ccdproc
ascl:1511.001 SuperFreq
ascl:1511.002 JSPAM
ascl:1511.004 Xgremlin
ascl:1511.005 pyhrs
ascl:1511.006 T-Matrix
ascl:1511.007 MHF
ascl:1511.008 MCAL
ascl:1511.009 Pangloss
ascl:1511.010 Galileon-Solver
ascl:1511.011 SparsePZ
ascl:1511.012 milkywayproject_triggering
ascl:1511.013 CCDtoRGB
ascl:1511.014 HumVI
ascl:1511.015 George
ascl:1511.016 JKTLD
# 1511.017 DES exposure checker
ascl:1511.018 LCD3
ascl:1511.019 CosmoBolognaLib
ascl:1511.020 Mercury-T
ascl:1511.021 EPIC
ascl:1511.022 ZInCo
ascl:1511.023 PromptNuFlux
ascl:1512.001 IRACpm
ascl:1512.002 GetData
ascl:1512.003 EDRS
ascl:1512.004 EDRSX
ascl:1512.005 ALFA
ascl:1512.006 GPC
ascl:1512.007 AstroBlend
# 1512.008 Bisous model
ascl:1512.009 DRACULA
ascl:1512.010 CubeIndexer
ascl:1512.011 ExoData
ascl:1512.012 DiffuseModel
ascl:1512.013 CounterPoint
ascl:1512.014 TM
ascl:1512.015 Spirality
ascl:1512.016 ZeldovichRecon
ascl:1512.017 FFTLog
ascl:1512.018 growl
ascl:1512.019 UPSILoN
ascl:1512.020 TACT
ascl:1601.001 TRADES
ascl:1601.002 Hyper-Fit
ascl:1601.003 SCOUSE
ascl:1601.004 Odyssey
ascl:1601.005 ctools
ascl:1601.006 SAGE
ascl:1601.007 LIRA
ascl:1601.008 CosmicPy
ascl:1601.009 K2fov
ascl:1601.010 PARAVT
ascl:1601.011 LACEwING
ascl:1601.012 SavGolFilterCov
ascl:1601.013 ImpactModel
ascl:1601.014 Nulike
ascl:1601.015 QDPHOT
# 1601.016 Fit Kinematic PA
ascl:1601.017 BASCS
ascl:1601.018 MATPHOT
ascl:1601.019 WzBinned
ascl:1601.020 ProC
ascl:1601.021 ISO
ascl:1602.001 Automark
ascl:1602.002 pyraf-dbsp
ascl:1602.003 ZAP
ascl:1602.004 DUSTYWAVE
ascl:1602.005 LRGS
ascl:1602.006 LIRA
ascl:1602.007 FilTER
ascl:1602.008 NuCraft
ascl:1602.009 LensTools
# 1602.010 The Cannon
ascl:1602.011 Celestial
ascl:1602.012 DELightcurveSimulation
ascl:1602.013 TailZ
ascl:1602.014 k2photometry
ascl:1602.015 GANDALF
ascl:1602.016 IRSFRINGE
ascl:1602.017 CHIP
ascl:1602.018 POPPY
ascl:1602.019 CLOC
ascl:1602.020 mbb_emcee
ascl:1602.021 COLAcode
ascl:1603.001 SILSS
ascl:1603.002 CORBITS
ascl:1603.003 VIP
ascl:1603.004 gPhoton
ascl:1603.005 EQUIB
ascl:1603.006 FAST-PT
ascl:1603.007 SMARTIES
ascl:1603.008 ROBAST
ascl:1603.009 Asfgrid
ascl:1603.010 ExoPriors
ascl:1603.011 DiskJockey
ascl:1603.012 tpipe
ascl:1603.013 PyGSM
ascl:1603.014 fibmeasure
ascl:1603.015 Dedalus
ascl:1603.016 ellc
ascl:1603.017 HIIexplorer
ascl:1603.018 PolRadTran
ascl:1604.001 OpenMHD
ascl:1604.002 libpolycomp
ascl:1604.003 LAMBDAR
ascl:1604.004 magicaxis
ascl:1604.005 Halotools
ascl:1604.006 2-DUST
ascl:1604.007 DNest3
# 1604.008 The Tractor
ascl:1604.009 CCSNMultivar
ascl:1604.010 BEAMS
ascl:1604.011 FDPS
ascl:1604.012 TTVFaster
ascl:1605.001 MARZ
ascl:1605.002 cluster-lensing
ascl:1605.003 Shadowfax
ascl:1605.004 BACCHUS
ascl:1605.005 TMBIDL
ascl:1605.006 CAMELOT
ascl:1605.007 MUSCLE
ascl:1605.008 PDT
ascl:1605.009 ASTRiDE
ascl:1605.010 TRIPPy
ascl:1605.011 DISCO
ascl:1605.012 K2SC
ascl:1605.013 grtrans
ascl:1605.014 DUO
ascl:1605.015 SAND
ascl:1605.016 zeldovich-PLT
# 1605.017 Surprise Calculator
ascl:1606.001 SWOC
ascl:1606.002 PAL
ascl:1606.003 Cygrid
ascl:1606.004 HIBAYES
ascl:1606.005 PyMultiNest
ascl:1606.006 uvmcmcfit
ascl:1606.007 COMB
ascl:1606.008 s2
ascl:1606.009 Companion-Finder
ascl:1606.010 SimpLens
ascl:1606.011 FDIPS
ascl:1606.012 KMDWARFPARAM
# 1606.013 Pulse Portraiture
ascl:1606.014 Lmfit
ascl:1606.015 FLASK
ascl:1607.001 AGNfitter
ascl:1607.002 DICE
ascl:1607.003 Atlas2bgeneral
ascl:1607.004 Atlas3bgeneral
ascl:1607.005 Planetary3br
ascl:1607.006 Cholla
ascl:1607.007 JUDE
ascl:1607.008 BLS
ascl:1607.009 PICsar
ascl:1607.010 K2PS
ascl:1607.011 HfS
ascl:1607.012 ZASPE
ascl:1607.013 Kālī
ascl:1607.014 SOPIE
ascl:1607.015 RT1D
ascl:1607.016 astLib
ascl:1607.017 BoxRemap
ascl:1607.018 LZIFU
ascl:1607.019 HIDE
ascl:1607.020 SEEK
ascl:1608.001 Stingray
ascl:1608.002 pyXSIM
ascl:1608.003 appaloosa
ascl:1608.004 BART
# 
# 1007.005 Arcetri Spectral Code for Thin Plasmas
# 1010.005 Particle module of Piernik MHD code
# 1010.010 Fast WMAP Likelihood Code and GSR PC Functions
# 1010.033 GALEV Evolutionary Synthesis Models
# 1010.038 Low Resolution Spectral Templates For AGNs and Galaxies From 0.03 -- 30 microns
# 1010.040 Cosmic String Simulations
# 1010.047 ISW and Weak Lensing Likelihood Code
# 1010.049 Gas-momentum-kinetic SZ cross-correlations
# 1010.053 Halofitting codes for DGP and Degravitation
# 1010.065 Higher Post Newtonian Gravity Calculations
# 1010.085 Network Tools for Astronomical Data Retrieval
# 1011.005 Shape of Cosmic String Loops
# 1011.016 Non-LTE Models and Theoretical Spectra of Accretion Disks in Active Galactic Nuclei. III. Integrated Spectra for Hydrogen-Helium Disks
# 1011.017 Occultation and Microlensing
# 1011.018 Transit of a Spherical Planet of a Stellar Chromosphere which is Geometrically Thin
# 1101.001 Second-order Tight-coupling Code
# 1101.002 NDSPMHD Smoothed Particle Magnetohydrodynamics Code
# 1102.014 Einstein Toolkit for Relativistic Astrophysics
# 1105.007 Sunspot Models
# 1105.008 Flux Tube Model
# 1106.018 CMB B-modes from Faraday Rotation
# 1107.004 Flexible DM-NRG
# 1108.003 WCSLIB and PGSBOX
# 1109.014 Supernova Flux-averaging Likelihood Code
# 1202.011 Lattimer-Swesty Equation of State Code
ascl:1203.002 GALAPAGOS
ascl:1206.009 Libimf
# 1206.011 Double Eclipsing Binary Fitting
# 1206.012 Time Utilities
# 1211.006 Voronoi binning method
# 1212.005 General complex polynomial root solver
# 1302.009 IAS Stacking Library in IDL
# 1305.013 Non-Gaussian Realisations
# 1306.012 LRG DR7 Likelihood Software
# 1307.015 CTI Correction Code
# 1401.009 PPF module for CAMB
# 1403.007 Unified EOS for neutron stars
# 1403.014 T(dust) as a function of sSFR
# 1407.005 MATLAB package for astronomy and astrophysics
# 1407.017 e-MERLIN data reduction pipeline
# 1409.002 Tsyganenko Geomagnetic Field Models
# 1504.009 Self-lensing binary code with Markov chain
# 1511.003 SkyView Virtual Telescope
