39A
Abaqus User Subroutine Verification (abaverify)
Access Mars
ACCoRDs Conflict-Detection (CD3D)/Conflict-Resolution (CR3D) Algorithms
Advanced Diagnostics and Prognostics Testbed (ADAPT)
Advanced Land Image Assessment System (ALIAS)
Adverse Condition & Critical Event Prediction Toolbox (ACCEPT)
AIPS++FITS Library
ALIAS
A MagicDraw DynamicScript application for executing the IMCE profile generator from OMF bundles
Apache OODT
Apache Open Climate Workbench
Apache Open Climate Workbench 1.3.0
Apache SensSoft (Incubating) UserALE.js
APOD API
AprilNav
Architecture Adaptive Computing Environment (ACE)
Assert-Based Unit Test Tools
Assert-Based Unit Test Tools (UT-Assert)
ASSESS
Athena
AutoBayes: Automatic Design of Customized Analysis Algorithms and Programs
autodoc
Autonomous eXplorer Control System (AXCS)
A Web-based Search Service to Support Imaging Spectrometer Instrument Operations.
Balancing Load Across Systems (Ballast)
Ballast: Balancing Load Across Systems
BigView
Bingo
Blackbody VBA Excel Functions
Block-GP: Scalable Gaussian Process Regression
CAPTools-based Automatic Parallelizer Using OpenMP (CAPO)
cash
CCfits Library
CCROP
CEOP Satellite Data Server
CEOS Data Cube Platform v.2 (CEOS2)
CERES/ARM Validation Experiment (CAVE)
CertWare Safety Case Workbench Software
CF
cFE
CFITSIO
CFITSIO.pm
CFS-101 Training
CFS Command and Data Dictionary Tool (CCDDT)
cfs_lib
Channel Emulator
Chesapeake Bay Chlorophyll Hotspot Identifier (CBCHI)
Chesapeake Bay Chlorophyll Hotspot Identifier (CBCHI)
cmr-csw
cmr-opensearch
Coastal Mid-Atlantic METRIC Model
Cobra: A Code Browser and Analyzer -- an extendable, interactive tool for the analysis of C code
CODE-A Software Framework For Control and Observation In Distributed Environments
code.nasa.gov
CODE software framework
CoECI-CMS-Healthcare-Fraud-Prevention
coeci-cms-mpsp
CoECI-CMS-Open-Payment
COECI-USAID-Atrocity-Prevention-Model
Common-Metadata-Repository
Composite Damage (CompDam) Progressive Damage Analysis Software
Composite project for JPL's Integrated Model-Centric Engineering (IMCE) Ontological Modeling Language (OML) Specification
Computational Fluid Dynamics (CFD) Utility Software Library
Computational Fluids Laboratory 3-Dimensional (CFL3D)
Configuration for Semmle Analysis of JPL's open-source projects
Configuration for setting up a Fuseki server for the IMCE ontology workflows
Conflict Prevention Bands
Constellation PRACA Extension of the Bugzilla Application
Coordinated Data Analysis Workshop Web (CDAWeb)
Core Flight Executive (cFE)
Core Flight System (CFS) CCSDS File Delivery Protocol (CFDP)
Core Flight System (CFS) CFDP Version 2
Core Flight System (CFS) Checksum Application
Core Flight System (CFS) Checksum Application Version 2
Core Flight System (CFS) Data Storage (DS) Application
Core Flight System (CFS) Data Storage (DS) Application Version 2
Core Flight System (CFS) File Manager (FM) Application
Core Flight System (CFS) File Manager (FM) Application Version 2
Core Flight System (CFS) Health and Safety Application
Core Flight System (CFS) Health and Safety Application Version 2
Core Flight System (CFS) Housekeeping (HK) Application
Core Flight System (CFS) Housekeeping (HK) Application Version 2
Core Flight System (CFS) Limit Checker (LC) Application
Core Flight System (CFS) Limit Checker (LC) Application Version 2
Core Flight System (CFS) Memory Dwell Application
Core Flight System (CFS) Memory Dwell Application Version 2
Core Flight System (CFS) Memory Manager Application Version 2
Core Flight System (CFS) Scheduler Application
Core Flight System (CFS) Scheduler Application Version 2
Core Flight System (CFS) Software Bus Network (SBN) Application
Core Flight System (CFS) Software Bus Network (SBN) Application, Version 1.0
Core Flight System (cFS) Stored Command Absolute (SCA) application
Core Flight System (CFS) Stored Command (SC) Application
Core Flight System (CFS) Stored Command (SC) Application Version 2
Core Hierarchical Segmentation (HSEG) Software Package
Core RHSEG Software Package
COVER
CPR*
C++ Random Variable Library
Crisis Mapping Toolkit (CMT) v1
CS
Data Curtains
data.nasa.gov
Data Productivity Toolkit
Data Quality Screening Service (DQSS)
DEMUD: Discovery through Eigenbasis Modeling of Uninteresting Data
Desktop Exploration of Remote Terrain (DERT)
Detect and Avoid Alerting Logic for Unmanned Systems (DAIDALUS) with Dynamic Well-Clear Separation Volumes
DEVELOP DRIP and SLIP Landslide Detection Package (DRIP-SLIP)
Digital-Strategy
dnppy
DON-Federate-HLA2MPC
Drought Severity Assessment Tool (DSAT)
DS
DTKA, a Prototype Implementation of Delay-Tolerant Security Key Distribution
DTNTAP
Dymos
Dyper: Dynamic Perimeter Enforcement
EADIN Communication Protocol
Earthdata Search Web Application
EarthKit
Earth Observing System (EOS) Clearing House (ECHO)
Earth Observing System (EOS) Data Gateway (EDG)
Earth Science Datacasting
ECS Metadata Validator
EDG
EDGE - The Extensible Data Gateway Environment
edsc-echoforms
edsc-timeline
EEPROM File System
ESA/ESO/NASA FITS Liberator
E-Standards for Mass Properties Engineering
ESVIA
everest
Evolutionary Mission Trajectory Generator (EMTG)
Extendable Uniform Remote Operations Planning Architecture (EUROPA) 2.1
EZASE  Easy Aeroservoelasticity
FAULT
File Exchange Interface 5 - New enhancements to NTR 40075
FilePlottingTools
fitsio
fitsjs
# fitsy/funtools
fitsy
funtools
Flight Dynamics Simulation of a Generic Transport Model
Flight Dynamics Simulation of a Generic Transport Model
FM
Forecast Model Web Map Service (NFMW)
Formal Interactive Verification Environment for the Plan Execution Interchange Language (PLEXIL5)
Fortran Template Library (gFTL) for managing collections of objects via software containers
Fortran Unit Testing Framework (fUnit v1.0)
fprime
FPRoCK
GATER
GC-ReDI
General EQFlux
General Mission Analysis Tool (GMAT R2015a)
General Mission Analysis Tool (GMAT R2016a)
General Mission Analysis Tool (GMAT), Revision 2012a
General Mission Analysis Tool (GMAT), Version 2011A
General Mission Analysis Tool (GMAT) Version R2018a
General Mission Analysis Tool (GMAT) v.R2016a
General Mission Analysis Tool (GMAT) v.R2017a
Generic netCDF Reader - Python code
GeoCam, Version 2
Geometry Manipulation Protocol (GMP)
Geometry Manipulation Protocol (GMP) for ComputationalFluid Dynamics (CFD) Applications, Version 1.0
georef
georef_deploy
georef_geocamtiepoint
georef_geocamutilweb
georef_imageregistration
GEOS-5 GCM Modeling Software
GEOS-5 Global Change Master Modeling Software
GFITSIO
GFR
GIBS Web Examples
Global Precipitation Mission (GPM) Visualization Tool for Validation Network Geometrically-Matched Ground- and Space-based Radar Data
Global Precipitation Radar (GPM) Space and Ground Radar Comparison
Global Precipitation Space and Ground Radar Comparison Software
GNEIMO Advanced Techniques for Constrained Internal Coordinate Molecular Dynamics
Goddard Mission Services Evolution Center Architecture (GMSEC) API
Goddard Satellite Data Simulation Unit
Goddard Satellite Data Simulation Unit (G-SDSU)
golang fits reader
golang wrapper
gov.nasa.jpl.imce.ontologies.loadprod
gov.nasa.jpl.imce.xml.catalog.scope
Ground and space radar volume matching and comparison software
Ground and Space Radar Volume Matching and Comparison Software
Growler
GSAP: General Software Architecture for Prognostics
HAE
HDF-EOS2 and HDF-EOS5 Compatibility Library
HDF-EOS5 Validator
HDF-EOS Metadata Updater
HDF-EOS to netCDF Convertor
HDF-EOS Web Server
HDFEOS XML DTD and Schemas
HDFView HDF-EOS Plug-in
HDFView Plugin
Hierarchical Data Format Earth Observing System (HDF-EOS)Data Extractor (HEEX)
Hierarchical Data Format Earth Observing System (HDF-EOS) Metadata Updater (HEMU)
Hierarchical Data Format-Earth Observing System (HDF-EOS) to NetCDF Converter
Hierarchical Data Format Earth Observing System (HDF-EOS) Web Server
Hierarchical Data Format Earth Observing System (HDF-EOS) XML Document-Type Definitions and Schemas
Highly Scalable Matching Pursuit Signal Decomposition Algorithm (MPD)
HK
HORIZON 5 - Framework for distributed data management and product generation workflow
HS
Hypatheon-Searchable Database Capability for Formalized Mathematics
HyperSolve AD Mini-App
IDLAstro
IDL Reader for PO.DAAC ASCAT Level 2 netCDF datasets
IMCE Dynamic Scripts plugin for MagicDraw 18
IMCE MagicDraw Library for AspectJ-based MD API enhancements
IMCE Ontological Modeling Framework
IMCE Project Template
IMCE Third-Party AspectJ Libraries
IMCE Third-Party Jena Libraries
IMCE Third-Party Other Scala Libraries
IMCE Third-Party OWLAPI Libraries
IMCE Third-Party Scala Graph Libraries
IND 2.1-Creation and Manipulation of Decision Trees from Data
IND: Creation and Manipulation of Decision Trees from Data
Independent Configurable Architecture for Reliable Operations of Unmanned Systems with Distributed On-board Services (ICAROUS-2)
Inference Kernel for Open Static Analyzers (IKOS)
Inference Kernel for Open Static (IKOS) Analyzers: A High-Performance Static Analysis Engine to Build Automated Code Analysis Tools for the Formal Verification of Critical Software Properties
Input Device Framework (IDF)
Integrated Lunar Information Architecture for Decision Support (ILIADS), Version 3.0
Interoperable Remote Component (IRC)
Interplanetary Overlay Network (ION) Software Distribution (DTN)
Inventory System for Lab Equipment (ISLE)
Inverse Reinforcement Learning (IRL) Augmentation for PyMDPToolbox
IPG Execution Service
iPReS
IPv6 Python Extension Module
ISO/IEC 80000 MagicDraw library resource from JPL's Integrated Model-Centric Engineering (IMCE)
ISS Camera Geolocate
Java Astrodynamics Toolkit (JAT)
Java-Based Software Tool for Dynamic Aerospace Vehicle Exchange Markup Files
JavaGenes
JavaGenes Genetic Graphs
JavaGenes-Scheduler: Evolutionary Software for Earth Observing Satellite Scheduling
Java Pathfinder (JPF) core system
Java Pathfinder (JPF), Version 2.0
Java Program to Promote an Open-Source E Standard for Mass Properties Engineering
Java World Wind
JPF-NAS, an extension of Java Pathfinder that provides support for model checking distributed systems
JPL Dynamic Scripts Generic DSL
JPL's IMCE SBT Plugin for Java, Scala, AspectJ projects
JPL's Ontological Modeling Language Specification Document
Juneberry Web Service Software
Juneplum - ReSTful Web Access of OPeNDAP Hyrax Back End Server
JWST Background Tools
K2ephem
K2fov
K2mosaic
k2ps
kadenza
Kalman Filter Code Augmentation
Kepler Community Data Analysis Tools (PyKE)
Kepler DR25 Robovetter
Kepler-FLTI
kepler-pipeline
KeplerPORTs
ketu
knife
Kodiak's Boolean Checker Software Module
kplr
ktransit
LAGER (Light-weight Accumulator Gathering Efficiently in Real-time)
Land Information System Verification Toolkit (LVT)
Landslide Hazard Assessment for Situational Awareness (LHASA)
Land Surface Temperature MODIS Visualization (LaSTMoV)
Launcher for IMCE's MagicDraw DynamicScripts Plugin
LC
LCD
LHASA
Libibvpp
Libibvpp
libSPRITE
libSPRITE
LiveView
Livingstone2
Livingstone 2 (System for Automated Diagnosis and Discrete Control of Complex Systems) and Skunkworks (Suite of Supporting Development and Runtime Tools)
Lossless Hyper-multi-spectral data compression software
Lossless Hyper-/Multi-Spectral Data Compression Software
LUCT
Mapping from OTI models to Generic OMF
Mariana
Mariana: Text Classification System
Marshall MRMS Mosaic Python Toolkit (MMM-Py)
MaRSHE- Marsh Remote Sensing Health Evaluation
Matlab-CodeV Toolkit
MATLAB-Code V Toolkit
Matlab-OSLO Toolkit
MATLAB-Oslo Toolkit
Matlab-zemax Toolkit
MATLAB-Zemax Toolkit
MAV
mct
MCT-Plugins
MD
meshNetwork
Metadata Check
Metadata Management Tool (MMT)
Meta Raster Format (mrf)
MFITSIO
MFSim - Multi-fidelity Simulation
Middleware Using Existing SSH Hosts (MESH)
MINX
MISR Toolkit
MISR View
Mission Simulation Toolkit (MST)
Mission Simulation ToolKit (MST)
Modified Snowmelt Runoff Model For Forecasting Water Availability in Chile
Move Away Superfluous Clouds (MASC)
Multi-Fidelity Simulator (MFSim)
Multi-Level Monte Carlo
Multipath TCP (MPTCP) Tools, Analytics, and Configurations
Multiple-Doppler Radar Analysis Toolkit (MultiDop)
Multiple Kernel Anomaly Detection (MKAD) Algorithm
Multi-threaded Copy Program (MCP)
Multi-Threaded Multi-Node Utilities (Mutil)
Multivariate Time Series Search Capability to Identify Complex Patterns in Large Datasets
MYSTRAN
NASA-3D-Resources
NASAaccess: Downloading and reformatting tool for NASA Earth Observation data products
NASA Acronyms
NASA Flywheel for iPad
NASA Forecast Model Web (NFMW) Map Service
NASA Glenn Research Center: The Early Years for iPad
NASA LaTeX Docs
NASA.rb (formerly fUnit)
NASA Ruby
NASA-Space-Weather-Media-Viewer
NASA STRuctrual ANalysis (NASTRAN)
NASA Tensegrity Robotics Toolkit (NTRT) v1
NASA Vision Workbench (VW), Version 3
NASAWorldWind.github.io
NASA WorldWind Research: AgroSphere
NASA WorldWind Research: CitySmart
NASA WorldWind Research: EarthquakeApp
NASA WorldWind Research: Quake-Hunter
NASA WorldWind Research: SpaceBirds
NASA WorldWind Research: WorldWeather
NASA WorldWind Research: WorldWindExplorer
NASA WorldWind Research: WxOps-WorldWind
NASTRAN 93
native golang fits package
Ndarts
Neo-Geography Toolkit (NGT)
Neo-Geography Toolkit (NGT), Version 2
Netmark eXtensible DataBase, Data Access and Retrieval Composition (XDB3-DARC)
Network-Form Game Software Library (libnfg)
NEXUS: Deep Data Platform
NodeMon
nom-tam-fits
Normalized Database Schema Tables for JPL's Ontological Modeling Language (OML)
nu-Anomica
nu-Anomica (Previously Sparse One Class Support Vector Machines (SOC-SVMs))
Obs4MIPS
Oceanographic Data Management And Archive System
ODL to XML Converter
ODL-to-XML Converter
OJO Bot
OMF (Ontological Modeling Framework) Core Functional API
OMINAS (OPEN-SOURCE MODULAR IMAGE NAVIGATION AND ANALYSIS SYSTEM) astronomical data processing software
OnEarth
OnEarth Boxes
Ontological Modeling Language core build (Xcore, Xtext, Xtend)
Ontological Modeling Language (OML) Platform & Core Features
Ontology Analysis
Ontology Processor
Ontology Public
Ontology Workflow
Open GeoSocial Consumer Application
Open Layers 3
Open MCT
OpenMDAO
OpenMDAO: benchmark
OpenMDAO: Cadre
OpenMDAO: EGADS
OpenMDAO: EngSketchPad
OpenMDAO: flops_wrapper
OpenMDAO: GEM
OpenMDAO: marathon-aircraft
OpenMDAO: MBI
OpenMDAO: NRELTraining
OpenMDAO: OpenMDAO-airline-allocation
OpenMDAO: OpenMDAO-Framework
OpenMDAO: OpenMDAO-Procedures
OpenMDAO: openmdao_testapp
OpenMDAO: pygem
OpenMDAO: pyV3D
OpenMDAO: SimplePylab
OpenMDAO: testflo
Open MDAO Version 0.1: The Next Generation Multidisciplinary Design Analysis and Optimization (MDAO) Open Source Framework
Open Mission Control Demo (OpenMCT)
Open Mission Control Technologies (Open MCT)
Open Mission Control Tutorial (OpenMCT)
Open Scheduling and Planning Interface for Exploration (OpenSPIFe)
OpenVSP3Plugin
Operating System Abstraction Layer (OSAL)
Orbit-Determination Toolbox
OWL API binding for OMF (Ontological Modeling Framework)
Parallel Adaptive Mesh Refinement Library (PARAMESH)
Parallel Dantzig-Wolfe Decomposition
PARAMESH
PathDroid
PDL FITS capabilities
Perl 6 DBPg PostgreSQL module
Perl 6 epoll
PeTaL
PFITS
pFUnit
Physics-Model-Based Wiring Fault Detection Toolbox for MATLAB
PiCo
PO.DAAC Dataset Animation Creation Using Python
PO.DAAC GeoTIFF Reader
PO.DAAC MODIS Level 3 dataset Time Variable Aggregate
PO.DAAC NetCDF Writer
Podaacpy
PO.DAAC Tools and Services
PolyCARP: Algorithms and Software for Computations with Polygons
POPP
Portable Environment for Quick Image Processing (QuIP)
Pour
Pour: A Framework for Periodic, On-Demand, and User-Specified Information Reconciliation
Profile Generator - Batch Execution
Profile Generator - Bundle Model
Profile Generator - Profile Model
Prognostics Algorithm Library
Prognostics Model Library
Program Round-Off Certifier via Static Analysis (PRECiSA) with Kodiak Integration
Project Usage Integrity Checker for MagicDraw 18
Prototyping SPARK-based analysis of IMCE OMF Schema data
PSYCO: A Predicate-based Symbolic Compositional Reasoning environment
pvslib
PX4 Autopilot Simulink Interface
pyCMR
PyCycle - An Cycle Modeling Tool For Design With Gradient Based Optimization
PyFITS
Python Advanced Microwave Precipitation Radiometer Data Toolkit (PyAMPR)
Python/fitsio
Python Interface to Dual-Pol Radar Algorithms (DualPol)
Python Polarimetric Radar Beam Blockage Calculation (PyBlock)
Python Turbulence Detection Algorithm (PyTDA)
qfits
RACE - Runtime for Airspace Concept Evaluation
Radiometric Calibration of UAVSAR Images
RedShift: mobile app for following the tactical and strategic operations meeting schedule
refine
Regional Hydrologic Extremes Assessment System (RHEAS) software framework
Requirements Tracing On Target (RETRO)
Restriping Tools for Lustre (Retools)
Retreive PO.DAAC CYGNSS datasets
RIFRAF
Robot Application Programming Interface Delegate (RAPID), Version 2
ROBUS-2
ROBUS-2 Fault-Tolerant Broadcast Communication System for Modular Avionics
ROC Curve Code Augmentation
RT Retrieval Framework
RtRetrievalFrameworkDoc
SAFE-DART
SAVeTrEE
Savors: A Scalable Aural-Visual Environment for Security Event Monitoring, Analysis, And Response
SBN
SC
Scalable Gaussian Process Regression
Scala/Frameless-based API for the Ontological Modeling Language
SCH
SCRD
Self-Healing Independent File Transfer (Shift)
sequenceMiner
SequenceMiner-Anomaly Detection in Large Sets of High-Dimensional Symbol Sequences
Sequential Monte Carlo Sampling with Python
SET
SIAM 2007 Text Mining Competition data set
Simple, Scalable, Script-based Science Processing Archive (S4PA)
Simple, Scalable, Script-based Science Processor for Measurements (S4PM)
Simple, Scalable, Script-Based Science Processor for Missions (S4PM)
Simulation of Cryogenic Tank with Temperature Stratification
Single Doppler Retrieval Toolkit (SingleDop)
Sitepod
Sound Lab (SLAB), Version 5
Space Mission Architecture and Risk Analysis Tool (SMART)
Space Physics Data Facility (SPDF) Web Services
Starlink/starjava
StereoPipeline
Stochastic Reduced Order Models with Python (SROMPy)
Strategic Conflict Resolution (Stratway)
Subset datasets using PO.DAAC OpenDAP service - MATLAB code
Subset datasets using PO.DAAC OpenDAP service - Python code
Subset datasets using PO.DAAC W10n service
Subset PO.DAAC GHRSST datasets
SunPy
Surface Aquatic Vegetation Detection Tool (SAVDT)
Surfer
Surfer: An Extensible Pull-Based Framework For Resource Selection and Ranking
SWEET Ontology Suite
Swim
SWIM
Swim: A Software Information Metacatalog for the Grid
Symbol table resolver for the JSON serialization of JPL's Ontological Modeling Framework Schema.
Synchronization, Archival, Validation, and IP Exchange (Save)
SysML System Model for the Thirty Meter Telescope (TMT)
T-ENTacle
The EDRN Knowledge Environment
The Goddard Fortran Template Library
The OCO-2 Level 2 Retrieval Algorithm
TIE 0.4 - The Imagery Exchange for the NASA Global Imagery Browse Services (GIBS) Project
tiledwms
TLNS3D
Tolerance Domain Specific Language
Toolbox for the Modeling and Analysis of Thermodynamic Systems (T-MATS)
Tool for Analysis of Surface Cracks (TASC)
Tool for Analysis of Surface Cracks (TASC)
Tool For Interactive Plotting, Sonification, and 3D Orbit Display (TIPSOD)
Tool for Turbine Engine Closed-loop Transient Analysis (TTECTrA)
Trick 13 Simulation Environment
TrickFMI
User-Friendly Metadata
User Friendly Metadata (UFM)
utm-apis
VADER
Vectorization of Global Flood Monitoring System using Topojson
Vehicle Sketch Pad (VSP)
VICAR - Video Image Communication And Retrieval
Viewpoints: Software for Visualization of Multivariate Data
Virtual ADAPT
Visual Environment for Remote Virtual Exploration (VERVE)
Visual Environment for Remote Virtual Exploration (VERVE), Version 2
Visualization of CALIPSO (VOCAL)
Visual System for Browsing, Analysis and Retrieval of Data (ViSBARD)
Visual System for Browsing, Analysis, and Retrieval of Data (ViSBARD)
VSCode-PVS
WebGS
WebWorldWind
WinASSIST: (Windows Abstract Semi-Markov Specification Interface To The SURE Tool)
Windows Semi-Markov Range Evaluator (WinSURE)
Worldview Design
Worldview Options Eosdis
Worldview Options Template
Worldview satellite imagery browsing and downloading tool
WorldWindAndroid
WorldWindJava
WorldWindServerKit
WRIT
xGDS
XML to HDF-EOS Converter
XML to HDF-EOS Convertor
XML to ODL Converter
XML to ODL Convertor
X-Plane Communication Toolbox (XPC)
X-Plane Communication Toolbox (XPC)
Xtend generators for JPL's Ontological Modeling Framework (OMF)
